cff-version: 1.2.0
message: "If you cite this work, please cite it as below."
title: "DevMatrix: A Specification-to-System Compiler - Technical Paper and Evidence"
type: article
authors:
  - family-names: "Ghysels"
    given-names: "Ariel Eduardo"
    orcid: ""
version: "1.0.0"
date-released: "2026-01-05"
url: "https://devmatrix.dev/"
repository-code: "https://devmatrix.dev/"
license: "CC-BY-4.0"
keywords:
  - specification-to-system compiler
  - deterministic code generation
  - software engineering
  - AI coding
  - reproducible builds
  - full-stack generation
abstract: >-
  This repository contains the technical paper and reproducibility evidence
  for DevMatrix, a specification-to-system compiler. The paper documents
  the problem, approach, guarantees, and empirical evidence. The verification
  script (MIT licensed) enables independent hash verification.

  NOTE: This repository contains documentation and verification tools only.
  The DevMatrix compiler itself is proprietary and not included.

  Evidence is provided from compilations of three real-world specifications:
  FLOWDESK (workflow management), Ghysels CRM, and MediCloud (healthcare).

preferred-citation:
  type: article
  authors:
    - family-names: "Ghysels"
      given-names: "Ariel Eduardo"
  title: "DevMatrix: A Specification-to-System Compiler"
  year: 2026
  month: 1
  url: "https://devmatrix.dev/"
  notes: >-
    This citation refers to the public verification package (paper, evidence,
    verification script). The DevMatrix compiler core is proprietary and
    requires separate licensing arrangements for access.
